{
    "author": "clazer7@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "pebble",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Pebble",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/HappyImage",
                    "name": "IMAGE_HAPPY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/AvertaFont",
                    "name": "FONT_AVERTA_30",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/AvertaFont",
                    "name": "FONT_AVERTA_40",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/AvertaFont",
                    "name": "FONT_AVERTA_24",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "uuid": "20af7989-767d-4060-9fa6-f9c63b941882",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
